<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/player_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/twenty_four" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/player_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/twenty_four" />

    <ImageButton
        android:id="@+id/player_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrowback" />

    <ImageView
        android:id="@+id/player_artwork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/player_left_guideline"
        app:layout_constraintEnd_toEndOf="@id/player_right_guideline"
        app:layout_constraintBottom_toTopOf="@id/player_track_name"
        tools:src="@drawable/album"/>

    <TextView style="@style/PlayerTrackPropertyTitle"
        android:id="@+id/player_track_property_country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="28dp"
        android:text="@string/player_track_property_country"/>

    <TextView style="@style/PlayerTrackPropertyTitle"
        android:id="@+id/player_track_property_genre"
        app:layout_constraintBottom_toTopOf="@id/player_track_property_country"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/player_track_property_style"/>

    <TextView style="@style/PlayerTrackPropertyTitle"
        android:id="@+id/player_track_property_release"
        app:layout_constraintBottom_toTopOf="@id/player_track_property_genre"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/player_track_property_release"/>

    <TextView style="@style/PlayerTrackPropertyTitle"
        android:id="@+id/player_track_property_album"
        app:layout_constraintBottom_toTopOf="@id/player_track_property_release"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/player_track_property_album"/>

    <TextView style="@style/PlayerTrackPropertyTitle"
        android:id="@+id/player_track_property_length"
        app:layout_constraintBottom_toTopOf="@id/player_track_property_album"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/player_track_property_length"/>

    <TextView style="@style/PlayerTrackPropertyValue"
        android:id="@+id/player_track_value_country"
        app:layout_constraintBottom_toBottomOf="@id/player_track_property_country"
        app:layout_constraintStart_toEndOf="@id/player_track_property_country"
        tools:text="Великобритания"/>

    <TextView style="@style/PlayerTrackPropertyValue"
        android:id="@+id/player_track_value_genre"
        app:layout_constraintBottom_toBottomOf="@id/player_track_property_genre"
        app:layout_constraintStart_toEndOf="@id/player_track_property_genre"
        tools:text="Rock"/>

    <TextView style="@style/PlayerTrackPropertyValue"
        android:id="@+id/player_track_value_release"
        app:layout_constraintBottom_toBottomOf="@id/player_track_property_release"
        app:layout_constraintStart_toEndOf="@id/player_track_property_release"
        tools:text="1965"/>

    <TextView style="@style/PlayerTrackPropertyValue"
        android:id="@+id/player_track_value_album"
        app:layout_constraintBottom_toBottomOf="@id/player_track_property_album"
        app:layout_constraintStart_toEndOf="@id/player_track_property_album"
        tools:text="Yesterday (Remastered 2009)"/>

    <TextView style="@style/PlayerTrackPropertyValue"
        android:id="@+id/player_track_value_length"
        app:layout_constraintBottom_toBottomOf="@id/player_track_property_length"
        app:layout_constraintStart_toEndOf="@id/player_track_property_length"
        tools:text="5:35"/>

    <ImageButton
        android:id="@+id/player_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@null"
        android:contentDescription="@string/as_header_text"
        android:src="@drawable/btn_play"
        app:layout_constraintBottom_toTopOf="@id/player_track_property_length"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_track_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_play_button"
        android:textColor="@color/theme_hard_text_color"
        tools:text="0:30"/>

    <ImageButton
        android:id="@+id/player_add_to_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:background="@null"
        android:contentDescription="@string/as_header_text"
        android:src="@drawable/btn_add_to_playlist"
        app:layout_constraintStart_toStartOf="@id/player_left_guideline"
        app:layout_constraintTop_toTopOf="@id/player_play_button" />

    <ImageButton
        android:id="@+id/player_add_to_favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixteen"
        android:background="@null"
        android:contentDescription="@string/as_header_text"
        android:src="@drawable/btn_add_to_favorites"
        app:layout_constraintEnd_toEndOf="@id/player_right_guideline"
        app:layout_constraintTop_toTopOf="@id/player_play_button" />

    <TextView
        android:id="@+id/player_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/player_left_guideline"
        app:layout_constraintBottom_toTopOf="@id/player_play_button"
        app:layout_constraintEnd_toStartOf="@id/player_right_guideline"
        android:textColor="?attr/colorOnSecondary"
        tools:text="The Beatles"/>

    <TextView
        android:id="@+id/player_track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="22sp"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/player_left_guideline"
        app:layout_constraintEnd_toStartOf="@id/player_right_guideline"
        app:layout_constraintBottom_toTopOf="@id/player_artist_name"
        android:textColor="?attr/colorOnSecondary"
        tools:text="Yesterday (Remastered 2009)"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/player_addButtons_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="player_add_to_playlist_button, player_add_to_favorites_button" />

</androidx.constraintlayout.widget.ConstraintLayout>

